# springboot-vertx-x

./: Readme.MD  pom.xml
ddl/: product.sql
src/main/java/com/xxx/vertx/springbootvertxx/: SpringbootVertxXApplication.java
src/main/java/com/xxx/vertx/springbootvertxx/config/: Config.java
src/main/java/com/xxx/vertx/springbootvertxx/controller/: TestController.java
src/main/java/com/xxx/vertx/springbootvertxx/entity/: Product.java
src/main/java/com/xxx/vertx/springbootvertxx/repository/: ProductRepository.java
src/main/java/com/xxx/vertx/springbootvertxx/service/: ArticleService.java  ProductService.java
src/main/java/com/xxx/vertx/springbootvertxx/utils/: Constants.java
src/main/java/com/xxx/vertx/springbootvertxx/verticle/: JpaProductVerticle.java  ProductServerVerticle.java
src/main/resources/: application.properties
